//
//  WFChat-Prefix-Header.pch
//  WildFireChat
//
//  Created by Heavyrain.Lee on 2019/9/22.
//  Copyright © 2019 WildFire Chat. All rights reserved.
//

#ifndef WFChat_Prefix_Header_pch
#define WFChat_Prefix_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LocalizedString(key) NSLocalizedStringFromTable(key, @"InfoPlist", nil)

#define WFCString(key) key

//是否iPhoneX YES:iPhoneX屏幕 NO:传统屏幕
#define kIs_iPhoneX ([UIScreen mainScreen].bounds.size.height == 812.0f ||[UIScreen mainScreen].bounds.size.height == 896.0f ||[UIScreen mainScreen].bounds.size.height == 844.0f ||[UIScreen mainScreen].bounds.size.height == 926.0f)

#define kStatusBarAndNavigationBarHeight (kIs_iPhoneX ? 88.f : 64.f)

#define  kTabbarSafeBottomMargin        (kIs_iPhoneX ? 34.f : 0.f)

#define HEXCOLOR(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0   \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0   \
blue:((float)(rgbValue & 0xFF)) / 255.0    \
alpha:1.0]


#define WFZOOM_PRIVATE_CONFERENCE_ID @"WFZOOM_PRIVATE_CONFERENCE_ID"
#endif /* WFChat_Prefix_Header_pch */
